# fundamental-engine

./: .gitignore  Dockerfile  analyze_excel.js  analyze_excel.py  datamigration.xlsx  docker-compose.yml  fundamental-engine-implementation-prompt.md  pom.xml  update_ui.py  ~$datamigration.xlsx
.agent/: AGENTS.md
.agent/agents/: architect.md  bug-investigator.md  doc-updater.md  doc-writer.md  input-reviewer.md  java-build-resolver.md  java-reviewer.md  performance-optimizer.md  refactor-cleaner.md  report-generator.md  security-reviewer.md
.agent/rules/: project-rules.md  quality-gate.md  security-agent-infra.md  security-flutter.md  security-react-nextjs.md  source-directory-mapping.md  workflow-bug-fix.md  workflow-enhancement.md  workflow-new-feature.md
.agent/rules/common/: agents.md  code-review.md  development-workflow.md  git-workflow.md  hooks.md  patterns.md  performance.md  security.md  testing.md
.agent/rules/java/: coding-style.md  hooks.md  patterns.md  security.md  testing.md
.agent/skills/api-design/: SKILL.md
.agent/skills/api-spec-writer/: SKILL.md
.agent/skills/architecture-decision-records/: SKILL.md
.agent/skills/bug-fix-from-report/: SKILL.md
.agent/skills/database-migrations/: SKILL.md
.agent/skills/deployment-patterns/: SKILL.md
.agent/skills/doc-update-from-diff/: SKILL.md
.agent/skills/docker-patterns/: SKILL.md
.agent/skills/enhancement-from-prd/: SKILL.md
.agent/skills/error-handling/: SKILL.md
.agent/skills/hexagonal-architecture/: SKILL.md
.agent/skills/input-quality-gate/: SKILL.md
.agent/skills/integration-patterns/: SKILL.md
.agent/skills/java-coding-standards/: SKILL.md
.agent/skills/new-feature-from-prd/: SKILL.md
.agent/skills/notification-kafka-pattern/: SKILL.md
.agent/skills/redis-patterns/: SKILL.md
.agent/skills/reverse-engineering/: SKILL.md
.agent/skills/security-review/: SKILL.md
.agent/skills/srs-writer/: SKILL.md
.agent/skills/tdd-workflow/: SKILL.md
.agent/skills/verification-loop/: SKILL.md
.agent/workflows/: add-kafka-notification.md  analyze-api-flow.md  debug-production-issue.md  implement-change-safely.md  triage-jira-ticket.md  write-api-spec.md
docs/: README.md  api-spec.md  architecture.md  database-schema.md  roadmap-phase2.md
docs/features/: excel-import.md  fa-score.md  screener.md  ticker-dashboard.md
scripts/: analyze-duplicates.sh
src/main/java/com/eyelanding/fundamentalengine/: FundamentalEngineApplication.java
src/main/java/com/eyelanding/fundamentalengine/api/controller/: FaBenchmarkController.java  FaEnrichmentController.java  FaImportController.java  FaScreenerController.java  TickerFaController.java
src/main/java/com/eyelanding/fundamentalengine/api/dto/: EnrichmentProgressResponse.java  EnrichmentTriggerRequest.java  ImportBatchResponse.java  ImportPreviewResponse.java  IndustryBenchmarkResponse.java  QualityReportResponse.java  ScreenerResponse.java  TickerFinancialsResponse.java  TickerOverviewResponse.java  TickerRatiosResponse.java  TickerScoreHistoryResponse.java
src/main/java/com/eyelanding/fundamentalengine/application/enrichment/: EnrichmentBatchResult.java  EnrichmentOrchestrator.java  EnrichmentRequest.java  EnrichmentTickerResult.java
src/main/java/com/eyelanding/fundamentalengine/application/importbatch/: ExcelImportOrchestrator.java  ImportBatchQueryService.java  ImportPreviewService.java  package-info.java
src/main/java/com/eyelanding/fundamentalengine/application/ratio/: RatioCalculationService.java  package-info.java
src/main/java/com/eyelanding/fundamentalengine/application/score/: FaScoreCalculationService.java  package-info.java
src/main/java/com/eyelanding/fundamentalengine/application/screener/: FaScreenerService.java  IndustryBenchmarkService.java  package-info.java
src/main/java/com/eyelanding/fundamentalengine/application/ticker/: TickerFaQueryService.java  package-info.java
src/main/java/com/eyelanding/fundamentalengine/common/: BigDecimalUtils.java  FinancialPeriodParser.java  TextNormalizer.java
src/main/java/com/eyelanding/fundamentalengine/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/eyelanding/fundamentalengine/config/redis/: RedisConfig.java
src/main/java/com/eyelanding/fundamentalengine/controller/: CommonController.java
src/main/java/com/eyelanding/fundamentalengine/domain/: ImportStatus.java  MetricCode.java  PeriodType.java  QualityStatus.java  RatioCode.java  SectorModel.java
src/main/java/com/eyelanding/fundamentalengine/enums/: BaseResponseEnum.java
src/main/java/com/eyelanding/fundamentalengine/exception/: BizException.java  DefaultException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/eyelanding/fundamentalengine/infrastructure/config/: RedisCacheConfig.java
src/main/java/com/eyelanding/fundamentalengine/infrastructure/excel/: ExcelCellValueExtractor.java  ExcelSheetAliasResolver.java  FilterSheetParser.java  FinancialSheetParser.java  LogicalSheet.java  PointInTimeSheetParser.java  package-info.java
src/main/java/com/eyelanding/fundamentalengine/infrastructure/vci/: VciApiConfig.java  VciCircuitBreaker.java  VciCircuitOpenException.java  VciHttpClient.java  VciRateLimiter.java  VciRequestException.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/database/dev/: 00_init_table.sql  01_create_permissions_table.sql  02_create_roles_and_role_permission_tables.sql  03_create_users_and_associated_tables.sql  changelog.yml
src/main/resources/database/dev/rollback/: 00_rollback_init_table.sql  01_rollback_create_permissions_table.sql  02_rollback_create_roles_and_role_permission_tables.sql  03_rollback_create_users_and_associated_tables.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-fa-core-tables.sql  002-add-enrichment-tracking.sql  003-add-score-subscores.sql
src/main/resources/static/: index.html
src/test/java/com/eyelanding/fundamentalengine/: FundamentalEngineApplicationTests.java
(+24 files in other folders)
